{
    "name": "ezsystems/ezplatform-automated-translation",
    "description": "eZ Platform Automated Translation Bundle provides interfaces to automatically translate a new content translation from different translation providers.",
    "keywords": [
        "novactive",
        "ezplatform",
        "translation",
        "deepl",
        "googletranslate"
    ],
    "homepage": "https://github.com/ezsystems/ezplatform-automated-translation",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "Novactive",
            "homepage": "http://www.novactive.us",
            "email": "s.morel@novactive.com"
        }
    ],
    "license": [
        "GPL-2.0"
    ],
    "require": {
        "php": "^7.1",
        "roave/security-advisories": "dev-master",
        "guzzlehttp/guzzle": "^6.3.0",
        "ezsystems/ezpublish-kernel": "^6.0.0|^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.2",
        "phpmd/phpmd": "^2.6",
        "friendsofphp/php-cs-fixer": "^2.10",
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformAutomatedTranslation\\": "lib",
            "EzSystems\\EzPlatformAutomatedTranslationBundle\\": "bundle",
            "EzSystems\\EzPlatformAutomatedTranslationBundle\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
